server = 
database = AdventureWorksDW2019
driver = ODBC Driver 17 for SQL Server
sql_file = C:/Year Over Year Revenue Comparison AdventureWorks.txt
pdf_file =  C:/Year Over Year Revenue Comparison AdventureWorks.pdf
email_sender = 
email_sender_password = 
email_receiver = 